<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mr Beer</title>
    <link rel="stylesheet" href="Css/style.css">
        <!-- website logo -->
    <link rel="icon" href="images/logo.png"> 
        <!-- icon link  -->
    <link rel="stylesheet" href="fontawesome/fontawesome-free-5.15.4-web/css/all.min.css">
    <script src="fontawesome/fontawesome-free-5.15.4-web/js/all.min.js"></script>
</head>
<body>
    <!-- nav start -->
    <nav class="background">
        <div class="nav_brand">
            <img src="images/logo.png" alt="" class="logo">
            <a href="index.html" class="brand_name">Mr Beer</a>
        </div>
        <ul class="hover">
            <li><a href="index.html"><i class="fas fa-home fa-1x"></i>Home</a></li>
            <li><a href="shop.html"><i class="fas fa-shopping-cart fa-1x"></i>Shop</a></li>
            <li><a href="blog.html"><i class="fas fa-blog fa-1x"></i>Blog</a></li>
            <li><a href="about.html"><i class="fas fa-book fa-1x"></i>About</a></li>
            <li><a href="contact.html"><i class="fas fa-address-book fa-1x"></i>Contact</a></li>
        </ul>
    </nav>
    <!-- nav Ended -->
    <!-- background img -->
    <div class="background_img">
        <div class="beer_bar">
            <h3>Specially Created Beer</h3>
            <button class="read">Read More</button>
        </div>
    </div>
                    <!-- start grid -->
    <div class="grid">
        <div class="grid_one">
            <h3>How To Creat Our</h3>
            <h1>Master Brew</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur fugiat repudiandae necessitatibus sequi id tempora odio qui architecto facilis deleniti!</p>
            <button class="read">Read More</button>
        </div>

        <div> 
                <!-- icon -->
            <i class="fas fa-book-open fa-2x"></i> 
            <h3>Quality Ingredient</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto ducimus cumque vero placeat dignissimos pariatur commodi accusamus eos, atque corporis.</p>
        </div>

        <div>
            <i class="fas fa-sun fa-2x"></i>
            <h3>Natural Sunshine</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, ratione aperiam. Quos id voluptatibus, veniam ea aut natus voluptas eum.</p>
        </div>

        <div>
            <i class="fas fa-asterisk fa-2x"></i>
            <h3>Fragmentation</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum, fuga nisi ipsum assumenda possimus ipsam aliquid minima est corrupti praesentium.</p>
        </div>

        <div>
            <i class="fas fa-glass-cheers fa-2x"></i>
            <h3>Unrivalled Taste</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi ex sunt quae enim perferendis laudantium repudiandae minima dolores corrupti magnam!</p>
        </div>

    </div>
                <!-- Grid done  -->

                <!-- Start with fri -->
    <div class="boxshow">
        <img src="images/friendbeer.jpg" alt="">
        <div class="boxshow_text">
            <h2>Made to Share with</h2>
            <h1>Friends</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque ea totam, inventore dolores reiciendis officiis debitis cumque numquam, maiores autem voluptate est sed voluptas consequatur asperiores beatae impedit! Aliquid possimus in nisi culpa dolore officiis dolor, iusto ut qui, alias exercitationem amet unde laboriosam delectus veniam adipisci? Omnis, provident! Quod numquam perferendis non, nesciunt adipisci dolore optio. Sed error porro quaerat vitae? Odit, est culpa tenetur atque aliquam, consectetur architecto mollitia deleniti ea obcaecati qui! Quam consequatur a beatae totam iure tempore delectus sed reprehenderit fuga libero! Aliquam sunt mollitia a dolorem reiciendis quas sit facilis. Accusantium saepe iste corrupti.</p>
        </div>
    </div>
    <div class="box">
        <div class="boxtext">
            <h2>Browse the</h2>
            <h1>BEER AISLE</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt consequuntur veniam amet asperiores unde quibusdam ipsum tenetur, dolor ea aperiam.</p>
            <button class="read1">Show Me More</button>
        </div>
        <img src="images/beer.png" alt="">
    </div>
                <!-- end with fri -->
                <!-- start with date -->
    <div class="date">
        <div class="december">
            <h2>21 December</h2>
            <h1>OKTOBERFEST</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum eligendi molestias nam facere commodi provident nesciunt soluta quis minus ad.</p>
            <button class="read1">Read More</button>
        </div>
        <div class="february">
            <h2>14 February</h2>
            <h1>NOW STOCKED IN NYC</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius rem voluptatem nostrum atque. Corporis itaque maiores, suscipit odit totam voluptate.</p>
            <button class="read1">Read More</button>
        </div>
    </div>
    <div class="clear"></div>
</body>
            <!-- Footer start -->
<footer>
    <p>Designed By <b>Kyaw Naung Naung Htet</b></p>
    <a href="www.facebook.com"><i class="fab fa-facebook fa-3x"></i></a>
    <a href="www.twitter.com"><i class="fab fa-twitter fa-3x"></i></a>
    <a href="www.instagram.com"><i class="fab fa-instagram fa-3x"></i></a>
</footer>
            <!-- footer end -->
</html>